<!DOCTYPE html>
<html>
 <head>
    <title>O que é a Agenda 2030 da ONU</title>
     <meta charset="utf-8">
     <link href="layout.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
    <nav>
        <ul class="nav-style">
              <li><a href="home.html">Home</a></li>
              <li><a href="agendaONU.html">Agenda da ONU 2030</a></li>
              <li><a href="sustentabilidade.html">Sustentabilidade</a></li>
              <li><a href="objetivosemetasONU.html">Objetivos e Metas da ONU</a></li>
              <li><a href="faleconosco.html">Fale Conosco</a></li>
        </ul>
        </nav>
        </header>

        <main>
            <div class="conteudogeral">
            <img src="Multimidia/agenda2030.png" id="agenda">
            <h1 class="sustent">O que é a agenda 2030 da ONU</h1>
            <br>
            <p>A Agenda 2030 é um plano de ação global que reúne 17 objetivos de desenvolvimento sustentável e 169 metas, criados para erradicar a pobreza e promover vida digna a todos, dentro das condições que o nosso planeta oferece e sem comprometer a qualidade de vida das próximas gerações.</p>

            <p>Esse plano nasceu de um acordo firmado em 2015 pelos 193 Estado-membros da  Organização Das Nações Unidas – ONU,  com o compromisso  de seguir as medidas recomendadas no documento “Transformando o Nosso Mundo: A Agenda 2030 para o Desenvolvimento Sustentável”  para os próximos 15 anos, 2016-2030.</p>
            <p>Os objetivos e metas são integrados e abrangem as três dimensões do desenvolvimento sustentável – social, ambiental e econômica – e podem ser colocados em prática por governos, sociedade civil, setor privado e por cada cidadão comprometido com as gerações futuras.
            </p>
            <p>A Agenda 2030 tem como objetivo principal promover o desenvolvimento sustentável, que é definido como um desenvolvimento que atende às necessidades do presente sem comprometer a capacidade das gerações futuras de atender às suas próprias necessidades. Para alcançar esses objetivos, é necessário um esforço conjunto de todos os países, governos, setor privado, sociedade civil e comunidade internacional. A Agenda 2030 também destaca a importância da cooperação internacional, do compartilhamento de conhecimentos e da transferência de tecnologia para alcançar esses objetivos.</p>
            <br> 
            <h1 class="sustent">Curiosidade</h1>
                <p>Na cidade de São Paulo, a Agenda 2030 da ONU já é lei!</p>
                <p>A Lei nº 16.817, foi aprovada no dia de 2 de fevereiro de 2018. Ela adota a Agenda 2030 no município de São Paulo e cria a Comissão para o Desenvolvimento Sustentável. Sem que passasse pelas outras instâncias dos poderes nacionais, a Agenda da ONU foi aprovada e vem sendo implementada.</p>
            </div>
        </main>
        
        <footer>Adson Cauã Nicacio de Araújo Nº1 RM86704; André Luis Almagro Nº2 RM86533; Claudiano Antônio da Silva Junior Nº6 RM86618; Emily Carolini dos Santos Oliveira RM86587; Gustavo Gonçalves da Cruz Nº14 RM86690; Kauan César Piasseta da Silva Nº16 RM86713; Leonardo Fernandes Santos Nº17 RM86702; Leonardo José Sales Burin Nº18 RM86696; Mariana Souza Lima Nº20 RM86698 Turma: INF2EM NºGrupo: 4</footer>
    </body>
</html>