<!DOCTYPE html>
<html>
 <head>
    <title>Fale conosco</title>
     <meta charset="utf-8">
     <link href="layout.css" rel="stylesheet" type="text/css">
     <script src="javascript.js"></script>
    </head>
    <body>
        <header>
    <nav>
        <ul class="nav-style">
              <li><a href="home.html">Home</a></li>
              <li><a href="agendaONU.html">Agenda da ONU 2030</a></li>
              <li><a href="sustentabilidade.html">Sustentabilidade</a></li>
              <li><a href="objetivosemetasONU.html">Objetivos e Metas da ONU</a></li>
              <li><a href="faleconosco.html">Fale Conosco</a></li>
        </ul>
    </nav>
        </header>
        <form method="post" action="mailto:marianne" autocomplete="off">
            <div id="alignment">
            <h1 id="special">Fale Conosco</h1>
            <input type="text" placeholder="Insira seu nome ex.: Lucca" required>
            <br>
            <input type="email" placeholder="Insira seu e-mail  Ex.: abcd@gmail.com" required>
            <br> <br>
                <p id="formp">Insira sua Dúvida/Sugestão/Crítica</p><br><textarea cols="40" rows="8"></textarea><br>
            </div>
            <div id="botoes">
            <button type="submit" id="subm">Enviar</button>
            <button type="reset" id="rese">Limpar</button>
            </div>
        </form>
        
        <div id="cookie-banner"> Ao continuar navegando, você concorda com a nossa <a href="ArquivosPDF/politicaprivacidade.pdf" class="poli">Política de Privacidade</a> e nossos <a href="ArquivosPDF/politicaprivacidade.pdf" class="poli">Termos de uso</a>. 
        <button id="cookie" onClick="acceptCookies()">Aceitar</button></div>
        
        <footer class="fixedfooter">Adson Cauã Nicacio de Araújo Nº1 RM86704; André Luis Almagro Nº2 RM86533; Claudiano Antônio da Silva Junior Nº6 RM86618; Emily Carolini dos Santos Oliveira RM86587; Gustavo Gonçalves da Cruz Nº14 RM86690; Kauan César Piasseta da Silva Nº16 RM86713; Leonardo Fernandes Santos Nº17 RM86702; Leonardo José Sales Burin Nº18 RM86696; Mariana Souza Lima Nº20 RM86698 Turma: INF2EM NºGrupo: 4</footer>
    </body>
</html>