<!DOCTYPE html>
<html>
 <head>
    <title>Home</title>
     <meta charset="utf-8">
     <link href="layout.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
                <nav>
                <ul class="nav-style">
                      <li><a href="home.html">Home</a></li>
                      <li><a href="agendaONU.html">Agenda da ONU 2030</a></li>
                      <li><a href="sustentabilidade.html">Sustentabilidade</a></li>
                      <li><a href="objetivosemetasONU.html">Objetivos e Metas da ONU</a></li>
                      <li><a href="faleconosco.html">Fale Conosco</a></li>
                </ul>
            </nav>
                </header>
              <img src="Multimidia/slogan.jpg" id="slogan">
              <h1 class="princi">EDUCAÇÃO DE QUALIDADE</h1>
        
        <div class="conteudogeral">
            <h1>Sustentabilidade e a Agenda de 2030 da ONU</h1>
            <p>A sustentabilidade é um conceito que busca equilibrar o desenvolvimento econômico, social e ambiental, garantindo a qualidade de vida e bem-estar para as gerações presentes e futuras. Para alcançar esse objetivo, é necessário adotar práticas sustentáveis, como a redução de emissões de gases de efeito estufa, o uso eficiente dos recursos naturais, a promoção da igualdade social e econômica, entre outras.</p>
            <p>A Agenda 2030 da ONU é um plano global de ação adotado pelos Estados-membros da Organização das Nações Unidas em 2015, que estabelece 17 Objetivos de Desenvolvimento Sustentável (ODS) e 169 metas a serem alcançadas até 2030.</p>
            <h1>Objetivos da ONU para Educação de Qualidade</h1>
            <p>A princípo há dois objetivos da ONU em relação a educação de qualidade sendo eles:</p>
             <ul id="homeul">
               <li>Ofertar infraestrutura física escolar adequada às necessidades da criança, acessível às pessoas com deficiências e sensível ao gênero, que garanta a existência de ambientes de aprendizagem seguros, não violentos, inclusivos e eficazes para todos.</li>
               <li>Até 2030, aumentar substancialmente o número de jovens e adultos que tenham as competências necessárias, sobretudo técnicas e profissionais, para o emprego, trabalho decente e empreendedorismo.</li>
            </ul>
            <h3>Mas, como aplicar um destes objetivos na nossa escola?</h3>
            <p>É de extrema importância que a escola tenha uma infraestrutura de qualidade, garantindo o conforto adequado às necessidades dos alunos.
            A infraestrutura da nossa escola deixa a desejar na qualidade dos equipamentos fornecidos. Dificultando o aprendizado e melhor aproveitamento dos conteúdos passados nas matérias.</p>
            <p>Maior investimento em computadores, internet e retroprojetores melhoria a qualidade da educação em nosso ambiente escolar. Sem dúvidas, é uma das maiores dificuldades que enfrentamos dentro de nossa escola, fazendo até mesmo que nós alunos percamos minutos de aula tendo que trocar de sala ou até mesmo não consigamos realizar a atividade proposta pelo professor.</p>
            <p>Devido a necessidade atrelada a matérias técnicas, maior investimento em equipamentos e internet por parte do governo seria de grande importância, pois diversas são as ocorrências direcionadas à qualidade de conexão à internet e computadores que não estão aptos para o uso. A forma mais adequada de cobrar isto seria atráves dos próprios alunos se prestando a cobrar equipamento e conserto de alguns atuais que não estão mais funcionais.</p>
            <p>Assim como a necessidade de investimento nos equipamentos fornecidos pela escola, seria de grande importância investimentos na infraestrutura física, pois em nossa escola encontramos salas com infiltrações e até mesmo problemas mais alarmantes.</p>
            Outra questão que apresenta carência de investimento é o fornecimento de acessibilidade aos alunos com deficiências físicas. É de grande importância que sejam implementadas rampas adequadas para cadeirantes e sinalização dos espaço para deficientes visuais.
        </div>
        
          <h1 class="espac">NOTÍCIAS</h1>
        <div class="borda">
        <div class="noticias">
          <a href="https://news.un.org/pt/story/2022/09/1801471"><img src="Multimidia/noticia1.jpg" id="img1"></a>
          <a href="https://www.aen.pr.gov.br/Noticia/Em-reuniao-com-representantes-da-ONU-Estado-apresenta-acoes-voltadas-para-Agenda-2030"><img src="Multimidia/noticia2.jpg" id="img2"></a>
        </div>
        </div>
          
          <a href="https://news.un.org/pt/story/2022/09/1801471" class="subtext1">Reunião interativa sobre Objetivos Sustentáveis</a>
         
          <a href="https://www.aen.pr.gov.br/Noticia/Em-reuniao-com-representantes-da-ONU-Estado-apresenta-acoes-voltadas-para-Agenda-2030" class="subtext2">Estado apresenta ações voltadas para a Agenda 2030</a>
          
        
        <footer>Adson Cauã Nicacio de Araújo Nº1 RM86704; André Luis Almagro Nº2 RM86533; Claudiano Antônio da Silva Junior Nº6 RM86618; Emily Carolini dos Santos Oliveira RM86587; Gustavo Gonçalves da Cruz Nº14 RM86690; Kauan César Piasseta da Silva Nº16 RM86713; Leonardo Fernandes Santos Nº17 RM86702; Leonardo José Sales Burin Nº18 RM86696; Mariana Souza Lima Nº20 RM86698 Turma: INF2EM NºGrupo: 4</footer>
    </body>
</html>
