<!DOCTYPE html>
<html>
 <head>
    <title>Quais os 17 objetivos e as 169 metas da Agenda 2030 da ONU</title>
     <meta charset="utf-8">
     <link href="layout.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <header>
    <nav>
        <ul class="nav-style">
              <li><a href="home.html">Home</a></li>
              <li><a href="agendaONU.html">Agenda da ONU 2030</a></li>
              <li><a href="sustentabilidade.html">Sustentabilidade</a></li>
              <li><a href="objetivosemetasONU.html">Objetivos e Metas da ONU</a></li>
              <li><a href="faleconosco.html">Fale Conosco</a></li>
        </ul>
        </nav>
    </header>
        <div class="conteudogeral">
        <img src="Multimidia/ods.png" id="ods">
        <h1 class="sustent">Os 17 Objetivos e 169 metas da Agenda ONU</h1>
            <br>
         <h2 class="sustent" id="new">O que são as ODS?</h2>
            <br>
            <p>
ODS é a sigla para os Objetivos de Desenvolvimento Sustentável que fazem parte da chamada “Agenda 2030”. Trata-se de um pacto global assinado durante a Cúpula das Nações Unidas em 2015, pelos 193 países membros.</p>
            <p>A agenda é composta por 17 objetivos ambiciosos e interconectados, desdobrados em 169 metas, com foco em superar os principais desafios de desenvolvimento enfrentados por pessoas no Brasil e no mundo, promovendo o crescimento sustentável global até 2030.</p>
            <br>
          <h2 class="sustent">Quais são os ODS?</h2>
            <br>
            <p>Os 17 Objetivos de Desenvolvimento Sustentável abrangem diferentes temas, relacionados a aspectos ambientais e sociais. Assim como as metas de cada ODS, eles foram construídos de maneira interdependente. Ou seja, quando um país conseguir atingir um deles, muito provavelmente terá conseguido avançar em outros.</p>
           <p>Bater todas as metas do ODS 11, por exemplo, e chegar a uma cidade sustentável, significa que o município também atingiu o ODS 6 (litros de água limpa e saneamento), o ODS 8 (crescimento econômico) e o ODS 15 (proteção da vida na terra). Sendo assim, as metas podem ser divididas em temas que visam incluir dimensões sociais, ambientais e econômicas. A seguir, conheça cada um deles.</p>
            <ol id="object">
                <li>Erradicação da pobreza: acabar com a pobreza em todas as suas formas, em todos os lugares;</li>
                <li>Fome zero e agricultura sustentável: acabar com a fome, alcançar a segurança alimentar e melhoria da nutrição e promover a agricultura sustentável;</li>
                <li>Saúde e bem-estar: assegurar uma vida saudável e promover o bem-estar para todos, em todas as idades;</li>
                <li>Educação de qualidade: assegurar a educação inclusiva, equitativa e de qualidade, e promover oportunidades de aprendizagem ao longo da vida para todos;</li>
                <li>Igualdade de gênero: alcançar a igualdade de gênero e empoderar todas as mulheres e meninas;</li>
                <li>Água potável e saneamento: garantir disponibilidade e manejo sustentável da água e saneamento para todos;</li>
                <li>Energia limpa e acessível: garantir acesso à energia barata, confiável, sustentável e renovável para todos;</li>
                <li>Trabalho decente e crescimento econômico: promover o crescimento econômico sustentado, inclusivo e sustentável, emprego pleno e produtivo, e trabalho decente para todos;</li>
                <li>Indústria, inovação e infraestrutura: construir infraestrutura resiliente, promover a industrialização inclusiva e sustentável, e fomentar a inovação;
</li>
                <li>Redução das desigualdades: reduzir as desigualdades dentro dos países e entre eles;</li>
                <li>Cidades e comunidades sustentáveis: tornar as cidades e os assentamentos humanos inclusivos, seguros, resilientes e sustentáveis;</li>
                <li>Consumo e produção responsáveis: assegurar padrões de produção e de consumo sustentáveis;</li>
                <li>Ação contra a mudança global do clima: tomar medidas urgentes para combater a mudança climática e seus impactos;</li>
                <li>Vida na água: conservação e uso sustentável dos oceanos, dos mares e dos recursos marinhos para o desenvolvimento sustentável;</li>
                <li>Vida terrestre: proteger, recuperar e promover o uso sustentável dos ecossistemas terrestres, gerir de forma sustentável as florestas, combater a desertificação, deter e reverter a degradação da Terra e deter a perda da biodiversidade;</li>
                <li>Paz, justiça e instituições eficazes: promover sociedades pacíficas e inclusivas para o desenvolvimento sustentável, proporcionar o acesso à justiça para todos e construir instituições eficazes, responsáveis e inclusivas em todos os níveis;</li>
                <li>Parcerias e meios de implementação: fortalecer os meios de implementação e  revitalizar a parceria global para o desenvolvimento sustentável.</li>
            </ol>
        </div>
        <footer>Adson Cauã Nicacio de Araújo Nº1 RM86704; André Luis Almagro Nº2 RM86533; Claudiano Antônio da Silva Junior Nº6 RM86618; Emily Carolini dos Santos Oliveira RM86587; Gustavo Gonçalves da Cruz Nº14 RM86690; Kauan César Piasseta da Silva Nº16 RM86713; Leonardo Fernandes Santos Nº17 RM86702; Leonardo José Sales Burin Nº18 RM86696; Mariana Souza Lima Nº20 RM86698 Turma: INF2EM NºGrupo: 4</footer>
    </body>
</html>