<!DOCTYPE html>
<html>
 <head>
    <title>O que é sustentabilidade</title>
     <meta charset="utf-8">
    </head>
    <link href="layout.css" rel="stylesheet" type="text/css">
    <body>
    <header>
        <nav>
        <ul class="nav-style">
              <li><a href="home.html">Home</a></li>
              <li><a href="agendaONU.html">Agenda da ONU 2030</a></li>
              <li><a href="sustentabilidade.html">Sustentabilidade</a></li>
              <li><a href="objetivosemetasONU.html">Objetivos e Metas da ONU</a></li>
              <li><a href="faleconosco.html">Fale Conosco</a></li>
        </ul>
        </nav>
    </header>
        <div class="conteudogeral">
            <img src="Multimidia/sustentabilidade.jpg" id="sustenta">
            <h1 class="princi">SUSTENTABILIDADE</h1>
            <h1 class="sustent">O QUE É SUSTENTABILIDADE</h1>
            <p>Sustentabilidade é a capacidade de satisfazer as necessidades do presente sem comprometer a capacidade das gerações futuras de satisfazerem suas próprias necessidades. É um conceito que busca conciliar o desenvolvimento econômico, social e ambiental.</p>
            <p>A sustentabilidade pode se fazer presente no nosso cotidiano de diversas formas. Podemos adotar práticas simples, como reduzir o consumo de energia, água e recursos naturais, optar por produtos reciclados e biodegradáveis, utilizar transportes alternativos, como bicicleta ou transporte público, e praticar a compostagem de resíduos orgânicos. Além disso, podemos apoiar empresas e organizações que adotam práticas sustentáveis e pressionar governos para implementarem políticas ambientais mais eficazes. Cada pequena ação pode fazer a diferença para a construção de um futuro mais sustentável.</p>
        <p>Quer saber em mais detalhes? Clique <a href="ArquivosPDF/sustentabilidade.pdf" dowload id="linksust">aqui</a></p>
        </div>
        <footer>Adson Cauã Nicacio de Araújo Nº1 RM86704; André Luis Almagro Nº2 RM86533; Claudiano Antônio da Silva Junior Nº6 RM86618; Emily Carolini dos Santos Oliveira RM86587; Gustavo Gonçalves da Cruz Nº14 RM86690; Kauan César Piasseta da Silva Nº16 RM86713; Leonardo Fernandes Santos Nº17 RM86702; Leonardo José Sales Burin Nº18 RM86696; Mariana Souza Lima Nº20 RM86698 Turma: INF2EM NºGrupo: 4</footer>
    </body>
</html>